# Development-of-online-trading-platform-services

./: application.properties  pom.xml
src/main/java/com/example/: CsvLoader.java  DemoApplication.java
src/main/java/com/example/controller/: AchievementController.java  AuctionController.java  BidController.java  CartController.java  GlobalModelAttributeAdvice.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  SellerRatingController.java  UserController.java
src/main/java/com/example/dto/: ProductDto.java  UserActionDto.java
src/main/java/com/example/entity/enums/: EventType.java  OrderStatus.java  Role.java
src/main/java/com/example/form/: CheckoutForm.java
src/main/java/com/example/model/: Achievement.java  Auction.java  Bid.java  Order.java  Product.java  SellerRating.java  User.java  UserAction.java
src/main/java/com/example/repository/: AchievementRepository.java  AuctionRepository.java  BidRepository.java  ProductRepository.java  SellerRatingRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/example/restController/: AchievementController.java  AuctionController.java  BidController.java  OrderController.java  ProductController.java  SellerRatingController.java  UserActionController.java  UserController.java
src/main/java/com/example/service/: AchievementService.java  AuctionService.java  BidService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  SellerRatingService.java  UserActionService.java  UserService.java
src/main/java/com/example/сontroller/: ProductController.java  TestController.java
src/main/resources/: DDL.sql  application.properties
src/main/resources/csv/: products_for_db.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 404.html  cart.html  checkout-success.html  checkout.html  index.html  login.html  product.html  register.html
static/: script.js
static/css/: styles.css
templates/: 404.html  cart.html  checkout-success.html  checkout.html  index.html  login.html  product.html  profile.html  register.html
